{
  "version": 2,
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/webhooks/twilio",
      "methods": ["POST"],
      "dest": "/api/webhooks/twilio.js"
    },
    {
      "src": "/api/cron/dispatch",
      "methods": ["POST"],
      "dest": "/api/cron/dispatch.js"
    },
    {
      "src": "/api/cron/missed-days",
      "methods": ["POST"],
      "dest": "/api/cron/missed-days.js"
    },
    {
      "src": "/api/reports/(.+)",
      "dest": "/api/reports/[token].js"
    },
    {
      "src": "/api/enroll",
      "methods": ["POST"],
      "dest": "/api/enroll.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/dispatch",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/missed-days",
      "schedule": "0 23 * * *"
    }
  ]
}
